<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldCountryForChickenDivan</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Ty's Old Country For Chicken Divan</h1>

    <img src="../img/sadegg.jpg" alt="Just imagine the most delicious, moist cheese-saucy, chicken and broccoli you've ever had">
    <h3>Oven-fresh Chicken Divan</h3>
    <p>Chicken Divan has been a southern favorite for generations.  
        It was originally made for French royalty and named "Chicken Divine".
        Brought over to the united states by servant cooks looking to make a new life,
        Chicken Divan has changed from a fancy-dancy chicken in cheese sauce to a more
        traditional southern casserole.</p>

     <p>This divine-turned-country-favorite dish is much easier to come by now
        and can be found as the centerpiece for any family dinner.  So round
       up your family and have a nice sit-down around this hearty meal.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <h4>Cheese Mixture:</h4>
        <li>1 Large block of mild cheddar cheese</li>
        <li>2 Cans cream of chicken soup</li>
        <li>2 Tbs Curry</li>



    </ul>


    <a href="../index.html">Home</a>
    
</body>
</html>