<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad Eggs</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1 id="header">Sad Eggs</h1>

    <img src="../img/sadegg.jpg" width="600" height="400" alt="A sad face made from a pair of raw eggs.  It is a very sad face.">
    
    <h3>So sad to be all alone in the world</h3>

    <p>This is possibly the worst way to prepare eggs.  There really
        isn't any way to do less and still call it a recipe.  I mean I 
        guess you could just put some eggs in a bowl without cracking 
        them... but that would just be <a href="lazyeggs.html">lazy eggs</a>, not sad.
    </p>
    <a href="../img/consumeradvisory.jpg">Consumption Warning!</a>

        <h2>Ingredients</h2>
            <ul>
            <h4>Eggs:</h4>

              <li>2 Eggs of any egg-laying creature, sadness optional, it can be added later</li>        

            </ul>
        <h2>Directions:</h2>    
            <ol>
              <li>Crack the eggs into a bowl</li>

              <li>Add sadness</li>

            </ol>


            <a href="../index.html">Home</a>

            <a href="#header">Return to top</a>
    </body>
</html>